<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Bio: Christopher Rodrigues</title>
    <h3>aka Rethis Sunstar</h3>
</head>
<body>
    <section>
        <h1>
            I am Christopher Rodrigues
        </h1>
        <a href="https://thenounproject.com/api/private/icons/1583628/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0&token=gAAAAABj_5xDneID35BzEXhiYO3al5F8m8amPb6HrrU2mj5WOZ-FiMI0g1f-lNK09dV0RFDx925QpdijCUhGL6bszU9yI7QtLA%3D%3D"></a>
        <img src="./assets/IMG_0313.JPG" alt="https://thenounproject.com/api/private/icons/1583628/edit/?backgroundShape=SQUARE&backgroundShapeColor=%23000000&backgroundShapeOpacity=0&exportSize=752&flipX=false&flipY=false&foregroundColor=%23000000&foregroundOpacity=1&imageFormat=png&rotation=0&token=gAAAAABj_5xDneID35BzEXhiYO3al5F8m8amPb6HrrU2mj5WOZ-FiMI0g1f-lNK09dV0RFDx925QpdijCUhGL6bszU9yI7QtLA%3D%3D">  
    </section>
    <section>
        <h3>
            Contact Info:
        </h3>
        <ul>
            <li>
               <strong>email:  </strong> <a>rethissunstar@hotmail.com</a> rethissunstar@hotmail.com
            </li>
            <li>
                <strong>Phone:  </strong> +1555-555-5555
            </li>
            <li>
                <strong>GitHUB:  </strong><a>https://github.com/rethissunstar</a>

            </li>
            <li>
                <strong>Portfolio:  </strong>This is a work in progress
            </li>
        </ul>
    </section>
</body>
</html>